### REQUIRED VARIABLES
WORKSPACE_NAME=<YOUR WORKSPACE NAME>
RESOURCE_GROUP_NAME=<YOUR RESOURCE GROUP NAME>
SUBSCRIPTION_ID=<YOUR SUBSCRIPTION ID>
AZURE_OPENAI_KEY=<YOUR OPEN AI API KEY>
AZURE_OPENAI_ENDPOINT=<YOUR OPEN AI ENDPOINT>
